REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=7okpxGky3WM27rrppSgdbMZdKZAmT5SdFSiHdBZfsB4s
REACT_APP_STORE_ADDRESS=4nrCyQXMfdNBxTDDVWDRxq4BWcbZGmaqCK53iGromkdX

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6
CG_SPL_TOKEN_IDS=kin